print(r'''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\ ` . "-._ /_______________|_______
|                   | |o ;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.")
choice1 = input("You're at a crossroad, where do you want to go? "
                "type 'left' or 'right'.\n").lower()


if choice1 == "left":
    choice2 = input("you've found an island, would you like to swim "
                    "right away or wait for a boat? "
                    "type 'swim' or type 'wait'.\n").lower()
    if choice2 == "wait":
        choice3 = input("You've reached 3 doors in the Island, "
                        "choices are 3 colors. "
                        "type 'yellow' or 'red' or 'blue'.\n").lower()
        if choice3 == "yellow":
            print("sorry, you have opened the door to flying dinasours. Game Over")
        elif choice3 == "red":(
            print("Sorry, you have open the door to space, Game Over"))
        elif choice3 == "blue":
            print("Congratulations, you have opened the door to the treasure! GGs")
        else:
            print ("Sorry, you chose a door that does not exists, Game Over!")
    else:
        print("Sorry, the zombie sharks bit you and turned you into a zombie, Game Over!")
else:
    print("Sorry, you have fallen into the death hole, Game Over!")


